<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoled Wallpaper</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Amoled Wallpaper - Колекція шпалер з гіроскопічним контролем і паралакс-ефектом</h2>
        <img src="img/portfolio/08_1.png" alt="BroAI" class="img-responsive">
        <p>Розробив додаток, що пропонує вражаючу колекцію шпалер з живим паралакс-ефектом, керованим гіроскопом пристрою. Додаток надає користувачам високоякісні живі шпалери, які адаптуються до їхнього екрана, створюючи унікальний та інтерактивний користувацький досвід. Основні функції додатку включають:</p>

        <ul>
            <li><strong>Гіроскопічний контроль:</strong> Паралакс-ефект створює глибину та рух шпалер відповідно до руху пристрою, що надає екрану пристрою динамічний та інтерактивний вигляд.</li>
            <li><strong>Висока якість:</strong> Додаток пропонує високоякісні шпалери, що підходять для будь-якого розміру екрану. Шпалери доступні у різних роздільних здатностях, підтримуючи будь-які пристрої, включно з великими екранами.</li>
            <li><strong>Постійне вдосконалення:</strong> Ми постійно працюємо над покращенням додатку та розширенням колекції шпалер. Користувачі можуть залишати свої коментарі та пропозиції, які ми охоче розглядаємо для майбутніх оновлень.</li>
        </ul>
        
        <p>Додаток пропонує безперебійний користувацький досвід завдяки простому інтерфейсу та різноманіттю шпалер, що відповідають будь-яким вимогам користувачів. Підтримка різних роздільних здатностей забезпечує ідеальне відображення на будь-якому пристрої.</p>
        <a href="javascript:window.history.back();" class="back-button">Назад</a>
    </div>
</body>
</html>
