<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Obmenka24</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Obmenka24</h2>
        <img src="img/portfolio/09_1.png" alt="BroAI" class="img-responsive">
       <p>I developed a currency exchange app that provides users with a convenient interface for fast, secure, and profitable currency exchange. The app's key features and benefits include:</p>

<ul>
    <li><strong>Competitive Rates:</strong> The offered exchange rates are always more advantageous and predictable compared to banks or black markets. With favorable buy-and-sell margins, clients can exchange currencies with minimal fees.</li>
    <li><strong>Wide Range of Currencies:</strong> The app supports the buying and selling of dollars, rubles, pounds, zlotys, and other popular currencies.</li>
    <li><strong>Ease of Use:</strong> Users can perform exchanges without the need for presenting passports or waiting in lines, as is often required in banks.</li>
    <li><strong>Accessibility:</strong> In addition to Kyiv, Kit Group offices are located in 25 other cities across Ukraine, making the app convenient for clients nationwide.</li>
</ul>

<p>The mobile app ensures a fast, private, and secure currency exchange process for every client while guaranteeing the most favorable exchange conditions. The app's interface is designed with user needs in mind, ensuring a convenient and efficient transaction process.</p>
        <a href="javascript:window.history.back();" class="back-button">Назад</a>
    </div>
</body>
</html>
