<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Immediate Knowledge</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Immediate Knowledge</h2>
        <img src="img/portfolio/01_1.jpg" alt="Immediate Knowledge" class="img-responsive">
        <p>
            Візьміть під контроль свої фінанси за допомогою Immediate Knowledge, найкращого навчального додатка, створеного для того, щоб надати вам необхідні навички управління фінансами.
        </p>
        <p>
            Інтерактивні навчальні модулі: зануртеся в серію цікавих уроків, які охоплюють такі теми, як складання бюджету, заощадження, інвестиції та управління боргом.
        </p>
        <p>
            Фінансові новини та оновлення: будьте в курсі останніх фінансових новин, ринкових тенденцій і експертних думок.
        </p>

        <a href="javascript:window.history.back();" class="back-button">Назад</a>
    </div>
</body>
</html>
