<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amoled Wallpaper</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Amoled Wallpaper - A Collection of Wallpapers with Gyroscopic Control and Parallax Effect</h2>
<img src="img/portfolio/08_1.png" alt="BroAI" class="img-responsive">
<p>I developed an app that offers an impressive collection of wallpapers featuring a live parallax effect controlled by the device's gyroscope. The app provides users with high-quality live wallpapers that adapt to their screens, creating a unique and interactive user experience. Key features include:</p>

<ul>
    <li><strong>Gyroscopic Control:</strong> The parallax effect creates depth and motion in the wallpapers based on the device's movement, giving the screen a dynamic and interactive appearance.</li>
    <li><strong>High Quality:</strong> The app offers high-resolution wallpapers suitable for any screen size. Wallpapers are available in various resolutions, supporting all devices, including large screens.</li>
    <li><strong>Continuous Improvement:</strong> We are constantly working on enhancing the app and expanding the wallpaper collection. Users can leave their comments and suggestions, which we gladly consider for future updates.</li>
</ul>

<p>The app provides a seamless user experience through its simple interface and a diverse range of wallpapers that cater to all user preferences. Support for different resolutions ensures perfect display quality on any device.</p>
        <a href="javascript:window.history.back();" class="back-button">Back</a>
    </div>
</body>
</html>
