<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додаток для тренувань</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
   <div class="container"> <h2>Workout App</h2> <img src="img/portfolio/06_1.png" alt="BroAI" class="img-responsive"> <p>I developed an app that provides users with a convenient interface for training, enhanced with advanced features.</p>

   <h3>Workout Tab:</h3>
<ul>
    <li>Integrated a single workout consisting of 8 exercises.</li>
    <li>Added a timer to track the duration of each exercise.</li>
    <li>After completing a workout, 1 rest day is automatically added with an option to cancel it, allowing users to continue training without waiting.</li>
    <li>The cycle of workouts and rest days repeats endlessly, ensuring a continuous training process.</li>
</ul>

<h3>Charts and Results Tab:</h3>
<ul>
    <li>This tab contains charts and user workout results.</li>
    <li>Tracks the number of completed workouts for each body area or other parameters.</li>
</ul>

<h3>Profile Tab:</h3>
<ul>
    <li>Users can input their details: name, age, physical parameters.</li>
    <li>Includes the option to change the app's language.</li>
    <li>Feature to share the app with friends.</li>
    <li>Buttons for app rating and developer feedback.</li>
    <li>Option to purchase a PRO version for full ad removal.</li>
</ul>

<h3>Additional Features:</h3>
<ul>
    <li>The app includes built-in ads, which are removed after purchasing the PRO version.</li>
    <li>Voice guidance for exercises: a narrator announces each movement during workouts.</li>
    <li>Option to switch to dark mode for nighttime training.</li>
</ul>
<p>This app allows users to personalize their workouts, track progress, and improve their results.</p>

        <a href="javascript:window.history.back();" class="back-button">Back</a>
    </div>
</body>
</html>
