<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Додаток для тренувань</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Додаток для тренувань</h2>
        <img src="img/portfolio/06_1.png" alt="BroAI" class="img-responsive">
        <p>Я розробив додаток, що надає користувачам зручний інтерфейс для тренувань з розширеними функціями.</p>

    <h3>Вкладка з тренуваннями:</h3>
    <ul>
        <li>Інтегровано одне тренування, яке складається з 8 вправ.</li>
        <li>Додано таймер для відстеження часу виконання кожної вправи.</li>
        <li>Після завершення тренування автоматично додається 1 день відпочинку з можливістю його скасування. Це дозволяє продовжити тренування без очікування.</li>
        <li>Цикл тренувань і днів відпочинку повторюється без кінця, забезпечуючи безперервний тренувальний процес.</li>
    </ul>

    <h3>Вкладка з графіками та результатами:</h3>
    <ul>
        <li>Ця вкладка містить графіки та результати тренувань користувача.</li>
        <li>Додається кількість виконаних тренувань для кожної зони тіла або інших параметрів.</li>
    </ul>

    <h3>Вкладка з профілем:</h3>
    <ul>
        <li>Користувач може вводити свої дані: ім'я, вік, фізичні параметри.</li>
        <li>Є можливість змінювати мову додатку.</li>
        <li>Функція поділитися додатком із друзями.</li>
        <li>Кнопки для оцінки додатку та зворотного зв'язку з розробником.</li>
        <li>Можливість купівлі ПРО-версії для повного відключення реклами.</li>
    </ul>

    <h3>Додаткові функції:</h3>
    <ul>
        <li>Додаток містить вбудовану рекламу, яка зникає після придбання ПРО-версії.</li>
        <li>Озвучення вправ: диктор проговорює кожен рух під час тренувань.</li>
        <li>Можливість перемикання на темну тему для нічних тренувань.</li>
    </ul>
    <p>Цей додаток надає користувачам можливість персоналізувати тренування, відслідковувати прогрес та покращити свої результати.</p>
        <a href="javascript:window.history.back();" class="back-button">Назад</a>
    </div>
</body>
</html>
