<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BroAI</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>BroAI</h2>
        <img src="img/portfolio/04_1.png" alt="BroAI" class="img-responsive">
        <p>
            Я працював над розробкою додатку, який взаємодіє зі штучним інтелектом через API.
        </p>
        <p>
            Основна функція цього додатку полягає в тому, що користувачі можуть відправляти текстові повідомлення AI і отримувати інтелектуальні відповіді на свої запити, що дозволяє вирішувати різноманітні завдання.
        </p>
        <p>
            Додаток також має можливість генерувати зображення за запитом користувачів, що дозволяє створювати унікальні візуальні матеріали на основі описів.
        </p>

        <a href="javascript:window.history.back();" class="back-button">Назад</a>
    </div>
</body>
</html>
