<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Axs VPN</title>
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }

        h2 {
            font-size: 2.5em;
            margin-bottom: 20px;
            text-align: center;
        }

        .img-responsive {
            width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.2em;
            color: #333;
            margin-bottom: 20px;
        }

        .back-button {
            display: inline-block;
            background-color: #a4c639;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 1.2em;
        }

        .back-button:hover {
            background-color: #8daa30;
        }
    </style>
</head>
<body>
    <div class="container">
       <h2>Axs VPN - Comprehensive Web Privacy and Unlimited Access</h2>
<img src="img/portfolio/07_1.png" alt="BroAI" class="img-responsive">
<p>I developed the Axs VPN app, providing users with complete web privacy. The app enables safe internet browsing, access to favorite applications, and unlocking restricted content from anywhere in the world. Key features include:</p>

<ul>
    <li><strong>Global Access:</strong> Users can watch movies, listen to music, and access all blocked resources without geographical restrictions.</li>
    <li><strong>Enhanced Privacy:</strong> Axs VPN ensures strict privacy with a no-logs policy, meaning user activity is neither stored nor tracked, guaranteeing complete anonymity.</li>
    <li><strong>Secure Browsing:</strong> The app provides secure browsing for users, protecting their personal data from unauthorized access.</li>
</ul>

<p>Axs VPN was designed with user convenience in mind, offering a simple and intuitive interface while delivering robust privacy protection features. The app meets the needs of users seeking seamless access to content worldwide.</p>
        <a href="javascript:window.history.back();" class="back-button">Back</a>
    </div>
</body>
</html>
